<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage to CGPA and GPA convertor</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: purple;
            margin-bottom: 20px;
        }
       .container{
        margin-top: 20%;
        margin: auto;
        width: 400px;
        height: 400px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #303030;
        color: white;
       } 
       .resultbox{
        width: 22vw;
        height: 30px;
        border: 1px solid gray;
        margin: auto;
        border-radius: 5px;
        background-color: white;
       }

       .resultbox2{
        width: 22vw;
        height: 30px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: auto;
        background-color: white;
       }

       h1 span{
        color: crimson;
       }
       #per{
        width: 22vw;
        height: 30px;
        margin: 20px;
        border-radius: 5px;
       }
       button{
        margin: 20px 23px;
        background-color: #0000ff;
        color: white;
        cursor: pointer;
        padding: 12px;
        width: 7vw;
        border-radius: 5px;
        border: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Percentage to <span>CGPA</span> and <span>GPA</span></h1>
        <label for="per">Enter your Percentage: </label>
        <input type="number" name="" id="per"><br>
        <button onclick="calculate()">Calculate</button><br>
        <div class="resultbox" id="result"></div><br>
        <div class="resultbox2" id="result2"></div>
    </div>
    <script>
        function calculate(){
        const per = parseFloat(document.getElementById('per').value);
        if(!isNaN(per)){
 
            const cgpa = (per / 9.5).toFixed(2);
            const gpa = ((per / 100) * 4).toFixed(2);
            
            document.getElementById('result').innerHTML = `CGPA: ${cgpa}`;
            document.getElementById('result2').innerHTML = `GPA: ${gpa}`;
            result.style.color = 'green';
            result2.style.color = 'green';

        }
        else{

            document.getElementById('result').innerHTML = 'Please enter a valid value!';
            result.style.color = 'red';
            document.getElementById('result2').innerHTML = 'Please enter a valid value!';
            result2.style.color = 'red';

        }
    }
    </script>
    
</body>
</html>